DB_CONN="mongodb+srv://hardart:hvQ3F6YFnJUEfNxI@cluster0.6wswz.mongodb.net/mongo"
DB_RPL="mongodb+srv://hardart:hvQ3F6YFnJUEfNxI@cluster0.6wswz.mongodb.net/football"
VK_TOKEN="044f9d6232b3d03d6ee5f4cc28cbbd76f5728f03038cc2d739e0cba2ad37214d85eac001947fc6d5384c9"
VK_CONFIRM="21c14eb0"
VK_ID="9128124"